<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.svnac.elahorcado.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@mipmap/ahorcado_main" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:fontFamily="sans-serif-thin"
        android:text="El"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:layout_marginStart="107dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_alignTop="@+id/tvTitle"
        android:layout_marginTop="43dp"
        android:fontFamily="sans-serif-thin"
        android:text="Ahorcado"
        android:textColor="@android:color/background_light"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/tvPulsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsa para continuar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp" />

</RelativeLayout>

